In [44]:
# #PYCITY SCHOOLS ANALYSIS

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "raw_data/schools_complete.csv"
student_data_to_load = "raw_data/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [45]:
# Local Government Area Summary

# Calculate Total of Schools and Students 
school_count = len(school_data_complete_df ["school_name"].unique())
student_count = school_data_complete_df ["Student ID"].count()

# Calculate Total Budget
total_budget = school_data["budget"].sum()

# Calculate Average Scores
average_maths_score = school_data_complete_df ["maths_score"].mean()
average_reading_score = school_data_complete_df ["reading_score"].mean()


# Calculate Percentage Pass Rates at 50 or greater
passing_maths_count = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)].count()["student_name"]
passing_maths_percentage = passing_maths_count / float(student_count) * 100
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

#Results not working as per example 
# overall_passing_percentage = (school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"] & \ 
                               # school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["student_name"])
    
overall_passing_percentage = (passing_maths_percentage + passing_reading_percentage) / 2


# Formating Data Set 
Local_Government_Area_Summary = pd.DataFrame({"Total Schools": [school_count], 
                                 "Total Students": [student_count], 
                                 "Total Budget": [total_budget],
                                 "Average Maths Score": [average_maths_score], 
                                 "Average Reading Score": [average_reading_score],
                                 "% Passing Maths": [passing_maths_percentage],
                                 "% Passing Reading": [passing_reading_percentage],
                                 "% Overall Passing": [overall_passing_percentage]})

Local_Government_Area_Summary = Local_Government_Area_Summary[["Total Schools", "Total Students", "Total Budget",
                                     "Average Maths Score", 
                                     "Average Reading Score",
                                     "% Passing Maths",
                                     "% Passing Reading",
                                     "% Overall Passing"]]

Local_Government_Area_Summary["Total Students"] = Local_Government_Area_Summary["Total Students"].map("{:,}".format)
Local_Government_Area_Summary["Total Budget"] = Local_Government_Area_Summary["Total Budget"].map("${:,.2f}".format)

# Display Result
Local_Government_Area_Summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,85.252744

In [47]:
#PYCITY SCHOOLS ANALYSIS

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "raw_data/schools_complete.csv"
student_data_to_load = "raw_data/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [48]:
#SCHOOL SUMMARY 

# Calculate Total of Schools and Students 
school_count = len(school_data_complete_df ["school_name"].unique())
student_count = school_data_complete_df ["Student ID"].count()

# Determine the School Type
school_types = school_data.set_index(["school_name"])["type"]

# Calculate Total Student Count
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate Total Budget per School 
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores
per_school_maths = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores 
school_passing_maths = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)]
school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)]

# Calculate the passing scores by percentage
per_school_passing_maths = school_passing_maths.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

#Results not working as per example 
#per_school_overall_passing = school_data_complete_df[(school_data_complete_df["maths_score"] >= 50)].count()["school_name"] \
                             #& school_data_complete_df[(school_data_complete_df["reading_score"] >= 50)].count()["school_name"]

overall__school_passing_percentage = (per_school_passing_maths + per_school_passing_reading) / 2


# Formating Data Set 
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Maths Score": per_school_maths,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Maths": per_school_passing_maths,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing": overall__school_passing_percentage})

per_school_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Maths Score", "Average Reading Score", 
                                         "% Passing Maths", "% Passing Reading", 
                                         "% Overall Passing"]]
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display Result
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,89.509646
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,89.962325
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,82.231265
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,82.329317
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,89.850136
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,81.413161
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,89.227166
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,81.573534
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,82.020584
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,89.137214
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,89.097274
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,89.125497
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,83.241590
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,82.041174
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,89.222222

In [49]:
#TOP PERFORMING SCHOOLS (BY % Overall Passing)

# Sort and display the top five performing schools by % overall passing
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,89.962325
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,89.850136
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,89.509646
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,89.227166
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,89.222222

In [50]:
#BOTTOM PERFORMING SCHOOLS (BY % Overall Passing)

# Sort and display the five worst-performing schools by % overall passing
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,81.413161
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,81.573534
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,82.020584
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,82.041174
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,82.231265

In [51]:
# Maths Scores by Year

import pandas as pd

# loading data to workspace 
school_data_to_load = "raw_data/schools_complete.csv"
student_data_to_load = "raw_data/students_complete.csv"

# Read CSV file School and student and store in workspace 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merge data into single set 
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [59]:
# Create data series of scores by year level 
Year_Nine = school_data_complete_df[(school_data_complete_df["year"] == "9")]
Year_Ten = school_data_complete_df[(school_data_complete_df["year"] == "10")]
Year_Eleven = school_data_complete_df[(school_data_complete_df["year"] == "11")]
Year_Twelve = school_data_complete_df[(school_data_complete_df["year"] == "12")]

# Group year level by school name
Year_Nine_Scores = Year_Nine.groupby(["school_name"]).mean()["maths_score"]
Year_Ten_Scores = Year_Ten.groupby(["school_name"]).mean()["maths_score"]
Year_Eleven_Scores = Year_Eleven.groupby(["school_name"]).mean()["maths_score"]
Year_Twelve_Scores = Year_Twelve.groupby(["school_name"]).mean()["maths_score"]

# Combined group into data frame 
Scores_by_Year = pd.DataFrame({"Year_9": Year_Nine_Scores, "Year_10": Year_Ten_Scores,
                                "Year_11": Year_Eleven_Scores, "Year_12": Year_Twelve_Scores})

# Formating Data Set  
Scores_by_Year = Scores_by_Year[["Year_9", "Year_10", "Year_11", "Year_12"]]
Scores_by_Year.index.name = None

# Display Result
Scores_by_Year

C:\Users\alist\anaconda3\envs\PythonData\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [Year_9, Year_10, Year_11, Year_12]
Index: []

In [60]:
# Reading Score by Year

import pandas as pd

# loading data to workspace 
school_data_to_load = "raw_data/schools_complete.csv"
student_data_to_load = "raw_data/students_complete.csv"

# Read CSV file School and student and store in workspace 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merge data into single set 
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [61]:
# Create data series of scores by year level
Year_Nine = school_data_complete[(school_data_complete["year"] == "9")]
Year_Ten = school_data_complete[(school_data_complete["year"] == "10")]
Year_Eleven = school_data_complete[(school_data_complete["year"] == "11")]
Year_Twelve = school_data_complete[(school_data_complete["year"] == "12")]

# Group year level by school name
Year_Nine_Scores = Year_Nine.groupby(["school_name"]).mean()["reading_score"]
Year_Ten_Scores = Year_Ten.groupby(["school_name"]).mean()["reading_score"]
Year_Eleven_Scores = Year_Eleven.groupby(["school_name"]).mean()["reading_score"]
Year_Twelve_Scores = Year_Twelve.groupby(["school_name"]).mean()["reading_score"]

# Combined group into data frame 
Scores_by_Year = pd.DataFrame({"Year_9": Year_Nine_Scores, "Year_10": Year_Ten_Scores,
                                "Year_11": Year_Eleven_Scores, "Year_12": Year_Twelve_Scores})

# Formating Data Set 
Scores_by_Year = Scores_by_Year[["Year_9", "Year_10", "Year_11", "Year_12"]]
Scores_by_Year.index.name = None

# Display Result
Scores_by_Year

C:\Users\alist\anaconda3\envs\PythonData\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [Year_9, Year_10, Year_11, Year_12]
Index: []

In [62]:
# SCORES BY SCHOOL SPENDING

# Establish the bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Categorize the spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

spending_maths_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]


# ----> Check item <-----
overall_passing= (spending_passing_maths + spending_passing_reading) / 2

# Combined group into data frame 
spending_summary = pd.DataFrame({"Average Maths Score" : spending_maths_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Maths": spending_passing_maths,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing})

# Formating Data Set
spending_summary = spending_summary[["Average Maths Score", 
                                     "Average Reading Score", 
                                     "% Passing Maths", "% Passing Reading",
                                     "% Overall Passing"]]

# Display Result
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,87.613222
$585-615,72.061215,70.935557,91.611445,86.651266,89.131356
$615-645,70.593378,70.268222,86.932827,85.153583,86.043205
$645-675,68.884391,69.045403,81.568470,81.769716,81.669093

In [63]:
# SCORES BY SCHOOL SIZE 

# Perform the same operations as above, based on school size.
# Establish the bins 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)

# Calculate the scores based on bins
size_maths_scores = per_school_summary.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = per_school_summary.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

# ----> Check item <-----
overall_passing = (size_passing_maths + size_passing_reading) / 2

# Combined group into data frame 
size_summary = pd.DataFrame({"Average Maths Score" : size_maths_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Maths": size_passing_maths,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": overall_passing})

# Formating Data Set
size_summary = size_summary[["Average Maths Score", 
                             "Average Reading Score", 
                             "% Passing Maths", "% Passing Reading",
                             "% Overall Passing"]]

# Display Result
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,89.182190
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,88.280354
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,83.776994

In [64]:
# SCORES BY SCHOOL TYPE

# Perform the same operations as above, based on school type

type_maths_scores = per_school_summary.groupby(["School Type"]).mean()["Average Maths Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_maths = per_school_summary.groupby(["School Type"]).mean()["% Passing Maths"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]

# ----> Check item <-----
overall_passing = (type_passing_maths + type_passing_reading) / 2

# Combined group into data frame
type_summary = pd.DataFrame({"Average Maths Score" : type_maths_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Maths": type_passing_maths,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing": overall_passing})

# Formating Data Set
type_summary = type_summary[["Average Maths Score", 
                             "Average Reading Score",
                             "% Passing Maths",
                             "% Passing Reading",
                             "% Overall Passing"]]

# Display Result
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,84.024969
Independent,71.368822,70.718933,89.204043,86.247789,87.725916